<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Lava Lamp</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
/*			background: url("../i-lava-lamp/brick.webp");*/
			min-height: 100vh;
			margin: 0;
		}

		.explanation {
			color: #111;
			font-size: 18px;
			font-family: 'Andale Mono';
			position: absolute;
			width: 800px;
			top: 50px;
			left: 50px;	
		}

		.scene {
			width: 100vw;
			height: 100vh;
			position: relative;
			overflow-x: hidden; 
		}

		.title {
			text-transform: uppercase;
			color: #fafafa;
			font-size: 100px;
			font-family: 'Helvetica Neue';
			position: absolute;
			width: 400px;
			top: 50px;
			left: 50px;
		}

		.lamp-container {
			position: absolute;
			right: 50px;
			top: 50px;
		}

		.lava-lamp {
			height: calc(var(--height) * 1px);
			width: calc(var(--width) * 1px);
			position: relative;
		}


		.lava-lamp::after {
			content: '';
			height: 500px;
			width: 500px;
			position: absolute;
			background: radial-gradient(circle at 50% 50%, #19b5fe, transparent 60%);
			top: 45%;
			left: 50%;
			z-index: 4;
			transform: translate(-50%, -50%);
			filter: blur(10px);
			opacity: 0.5;
		}

		/*.lava-lamp::before {
			content: '';
			height: 25%;
			width: 300%;
			border-radius: 100%;
			background: radial-gradient(ellipse at 50% 50%, #19b5fe, transparent 60%);
			position: absolute;
			top: 85%;
			left: 50%;
			transform: translate(-50%, 0);
			opacity: 0.5;
			filter: blur(10px);
		}*/

		.lava-lamp__main {
			border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
			z-index: 2;
		}

		.lava-lamp__main::after,
		.lava-lamp__main::before {
			background: #000;
			content: '';
			height: 12%;
			width: 100%;
			left: 0;
			position: absolute;
		}

		.lava-lamp__main::after {
			top: 0;
		}

		.lava-lamp__main::before {
			bottom: 0;
			height: 26%;
		}

		.lava-lamp__glass {
			background: radial-gradient(circle at 50% 50%, #3a539b 25%, #19b5fe);
			border-radius: 50%/10%;
			overflow: hidden;
			height: 70%;
			left: 0;
			position: absolute;
			top: 10%;
			width: 100%;
			z-index: 2;
		}

		.lava-lamp__base {
			height: 20%;
			width: 100%;
			position: absolute;
			bottom: 0;
			overflow: hidden;
			border-radius: 0 0 50% 50%/0 0 35% 35%;
		}

		.lava-lamp__base::before {
			content: '';
			background: #000;
			border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
			position: absolute;
			top: -60%;
			height: calc(var(--height) * 1px);
			width: calc(var(--width) * 1px);
		}

		.lava-lamp__lava {
			filter: url("#lava");
		}

		.lava-lamp__lava svg {
			height: 280px;
			width: 150px;
		}

		.blob {
			/* duration, timing function, delay, iteration-count, direction, custom animation */
			animation: floater calc(var(--duration) * 1s) linear calc(var(--delay) * 1s) infinite var(--direction),
				jiggle 1s;
		/*
			animation: calc(var(--duration) * 1s) linear calc(var(--delay) * 1s) infinite var(--direction) floater,
				calc(var(--duration) * 0.1s) linear calc(var(--delay) * 1s) infinite var(--direction) jiggle;*/




			fill: #29f1c3;
			transform-box: fill-box;
		}

		.blob--bottom,
		.blob--top {
			animation: none;
		}

		.blob--top {
			animation: sway 40s infinite linear;
		}

		@keyframes sway {
			50% {
				transform: translate(100%, 0);
			}
		}

		@keyframes floater {
			0% {
				transform: skew(calc(var(--skewX) * 1deg), calc(var(--skewY) * 1deg));
			}
			5% {
				transform: skew(calc(var(--skewX) * -3deg), calc(var(--skewY) * -1deg));
			}
			10% {
				transform: skew(calc(var(--skewX) * 1deg), calc(var(--skewY) * 3deg));
			}
			15% {
				transform: skew(calc(var(--skewX) * -1deg), calc(var(--skewY) * -1deg));
			}
			20% {
				transform: skew(calc(var(--skewX) * 1deg), calc(var(--skewY) * 2deg));
			}
			100% {
				transform: translate(0, calc((400 + (var(--height) * 2)) * -1px)) skew(calc(var(--skewX) * -1deg), calc(var(--skewY) * -1deg));
			}
		}

		@keyframes jiggle {
			0% {
				transform: ;
			}
			100%
			{
				transform: ;
			}
		}
	</style>
</head>
<body>
	<div class="scene">
		<pre class="explanation">
&lt;circle class="blob" r="21" cx="46" cy="400" style="--skewX: -4; --skewY: 5; --height: 43; --duration: 30; --delay: -4; --direction: alternate;"&gt;&lt;/circle&gt;
&lt;circle class="blob" r="21" cx="46" cy="400" style="--skewX: 4; --skewY: 1; --height: 83; --duration: 59; --delay: -1; --direction: alternate-reverse;"&gt;&lt;/circle&gt;

animation: floater calc(var(--duration) * 1s) linear calc(var(--delay) * 1s) infinite var(--direction),
		</pre>
		<div class="lamp-container">
		<div class="lava-lamp" style="--height: 400; --width: 150">
			<div class="lava-lamp__main">
				<div class="lava-lamp__glass">
					<div class="lava-lamp__lava">
						<svg>
							<ellipse class="blob blob--top" cx="35" cy="0" rx="35" ry="10"></ellipse>
							<ellipse class="blob blob--bottom" cx="75" cy="270" rx="75" ry="10"></ellipse>
							<circle class="blob" r="21" cx="46" cy="400" style="--skewX: -4; --skewY: 5; --height: 43; --duration: 30; --delay: -24; --direction: alternate;"></circle>
							<circle class="blob" r="40" cx="99" cy="400" style="--skewX: -4; --skewY: -5; --height: 80; --duration: 38; --delay: 14; --direction: alternate;"></circle>
							<<circle class="blob" r="33" cx="67" cy="400" style="--skewX: 2; --skewY: 3; --height: 67; --duration: 37; --delay: -20; --direction: alternate;"></circle>
							<circle class="blob" r="18" cx="103" cy="400" style="--skewX: 0; --skewY: 0; --height: 36; --duration: 41; --delay: -25; --direction: alternate;"></circle>

							<ellipse class="blob blob--top" cx="35" cy="0" rx="35" ry="10"></ellipse>
							<ellipse class="blob blob--bottom" cx="75" cy="270" rx="75" ry="10"></ellipse>
							<circle class="blob" r="41" cx="47" cy="400" style="--skewX: 4; --skewY: 1; --height: 83; --duration: 59; --delay: -10; --direction: alternate-reverse;"></circle>
							<circle class="blob" r="36" cx="39" cy="400" style="--skewX: 3; --skewY: -3; --height: 72; --duration: 30; --delay: -60; --direction: alternate;"></circle>

							<circle class="blob" r="40" cx="104" cy="400" style="--skewX: -4; --skewY: 0; --height: 80; --duration: 50; --delay: -15; --direction: alternate;"></circle>
						</svg>
					</div>
				</div>
			</div>
			<div class="lava-lamp__base"></div>
		</div>
		<svg>
			<!-- <defs>
				<filter id="lava">
					<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
					<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="lava" />
					<feBlend in="SourceGraphic" in2="lava" />
				</filter>
			</defs> -->
		</svg>
	</div>
	</div>
</body>
</html>